# ============================================================
# GarageEvolved — dati default AUTO
# Formato: typeId, modelId, alimentId, brandId, colorId, ruote, marce, anno, targa, cc, porte
#
# Riferimento ID lookup:
#   vehicle_types      → 1=Utilitaria  2=SUV  3=Berlina  4=Sportiva
#   vehicle_brands     → 1=Fiat  2=AlfaRomeo  7=Audi  8=BMW  16=Tesla
#   vehicle_models     → 1=Panda  17=Serie3  29=Model3
#   alimentazione      → 1=Benzina  2=Diesel  5=Elettrico  6=Ibrida
#   vehicle_colors     → 1=Rosso  2=Nero  3=Bianco  4=Grigio
# ============================================================

# Fiat Panda — Utilitaria — Benzina — Rosso
1, 1, 1, 1, 1, 4, 5, 2020, AA000AA, 1100, 5

# BMW Serie 3 — Berlina — Diesel — Nero
3, 17, 2, 8, 2, 4, 8, 2022, BB000BB, 2000, 4

# Tesla Model 3 — Berlina — Elettrico — Bianco
3, 29, 5, 16, 3, 4, 1, 2023, CC000CC, 0, 4
