# ============================================================
# GarageEvolved — dati default MOTO
# Formato: typeId, modelId, alimentId, brandId, colorId, ruote, marce, anno, targa, cc
#
# Riferimento ID lookup:
#   vehicle_types  → 5=Moto  6=Scooter
#   vehicle_brands → 21=Ducati  23=Yamaha
#   vehicle_models → 36=PanigaleV4  38=YZF-R1
#   alimentazione  → 1=Benzina
#   vehicle_colors → 1=Rosso  5=Blu
#
# Formato targa moto italiana: AA99999 (2 lettere + 5 numeri)
# ============================================================

# Ducati Panigale V4 — Moto — Benzina — Rosso
5, 36, 1, 21, 1, 2, 6, 2022, DU11031, 1103

# Yamaha YZF-R1 — Moto — Benzina — Blu
5, 38, 1, 23, 5, 2, 6, 2021, YA09981, 998
